{
  "name": "TOKI - AI语音助手",
  "short_name": "TOKI",
  "description": "你的专属AI私人秘书",
  "start_url": "/voice-assistant/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "开始对话",
      "short_name": "对话",
      "description": "开始与TOKI对话",
      "url": "/voice-assistant/",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎤</text></svg>", "sizes": "any" }]
    },
    {
      "name": "视频通话",
      "short_name": "视频",
      "description": "开始视频通话",
      "url": "/voice-assistant/",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📹</text></svg>", "sizes": "any" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
